apiVersion: v1
kind: Secret
metadata:
  name: conduit-secrets
  namespace: matrix
type: Opaque
stringData:
  CONDUIT_REGISTRATION_TOKEN: ENC[AES256_GCM,data:tfsoeEtMcNEnJJicT7eL52REK2oXoRE5,iv:gxbikxPHerufg4KC6gQqPakm3JvyxzRpB6NDjVAiCcY=,tag:F+0eMqKojKVyRaPsUkEkZA==,type:str]
  CONDUIT_JWT_SECRET: ENC[AES256_GCM,data:W9sESuJ8YGa63wgxwh8aRIfha2qzlw7JFd7Q7gkDOzVplhISimQooSJHyGRzD/jFBl34ej+drlBrIYXrF3lQjQ==,iv:/MiMrKx0ecv304KV/1yr/ry6FOLzEBz9HPfHtrf7RcE=,tag:7vLxK+4PyQlNXV4tlYnsHw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5n9zkhv96zstty7yvttv2x8k6a7fhr440kw7fpyns82hpue4gqsr828et
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMWtHNFRYcHc1d2RBL0xP
        VzZiMGF2Szc2cmVrN2dDdjdxMzMwRzViZFc4Clc2NXRhYk84OCtlMGEzWFp4UTNY
        NFJXWnFVRFhZalBCekhRbXV5cXltR2MKLS0tIDN3ckNxY0JrYWxZdDRJVzJHbWYx
        dkFBSG9yWVlLU3NBMXB3U2JIUGN2MWcKtqOtWfXqVysu8P62m0afQEizIOnra/30
        R1qpQFSDQ/aivRu9FJ6gjudf1RN/0VzGr7ngW4IvVCIu9S8rzitkYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-24T08:45:01Z"
  mac: ENC[AES256_GCM,data:PnPfKsx7sp1oCWPl3p0CQuWd62U5MZjprQyngZk3LsjPdAUHtnzLUMnqGZQwZt7xDGT6666AYKGq+GIsl1U5cMqFpJpV0CKWH9HEsR5pH8xMjO6I935+GHU0g8g1kP/XomwifYYT0+jD+QZwbSrKAKEPQJpCYeAApVzLARNMseI=,iv:8fnn7Cf0dDU0xVlEMALwxR3/Qb6dWEwLuA2Ol2jdP08=,tag:zwkLjeRfPZzI1DgeBegpzg==,type:str]
  pgp: []
  unencrypted_regex: ^(apiVersion|kind|metadata|type)$
  version: 3.9.1
