apiVersion: v1
kind: Service
metadata:
  name: matrix-mautrix-slack
  namespace: matrix
  labels:
    app: matrix-mautrix-slack
spec:
  # ClusterIP: None is to make this a headless service
  clusterIP: None
  ports:
  - port: 29335
    targetPort: 29335
    protocol: TCP
  selector:
    app: matrix-mautrix-slack
